# Server
PORT=4000

# Base de datos (ya las tienes)
DB_NAME=u152107843_familycare_db
DB_USER=u152107843_admin
DB_PASS=Cesarin_45
DB_HOST=srv825.hstgr.io
DB_DIALECT=mysql

# 🔐 Auth (añade estas)
JWT_SECRET=super_secret_change_me45

# Usuario DEMO para login (puedes cambiarlos)
DEMO_USER_EMAIL=admin@familycare.com
DEMO_USER_PASSWORD=admin123
DEMO_USER_NAME=Administrador
DEMO_USER_ROLE=superadmin
